{
    "hosting": {

        "public": "dist/angular-bootstrap-md-app",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [{
                "source": "**",
                "destination": "/index.html"
            }

        ]

    }
}